# movobluewave

./: contributors.txt
doc/WaveAgent JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/WaveAgent JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/android/: MovoWavePlusKeystore.jks
src/android/app/: .gitignore  build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/com/movo/wave/: ApplicationTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/movo/wave/: BLEAgent.java  DailyActivity.java  Database.java  DatabaseHelper.java  DiscoverWaveActivity.java  DiscoverWaveActivity.java.orig  FirebaseCalls.java  FirstLaunch.java  FirstLogin.java  FirstSignUp.java  Home.java  Home.java.orig  LaunchAnimation.java  LoginActivity.java  MenuActivity.java  MyProfile.java  PeriodicSync.java  PlusBaseActivity.java  ScanForWaveActivity.java  SyncDataActivity.java  SyncDataActivity.java.orig  SyncStatusActivity.java  UserActivity.java  UserData.java  WaveAgent.java  WaveManager.java  WaveRequest.java  WaveScanActivity.java  WaveScanActivity.java.orig
src/android/app/src/main/java/com/movo/wave/DataAPI/: User.java
src/android/app/src/main/java/com/movo/wave/comms/: BLEAgent.java  WaveAgent.java  WaveInfo.java  WaveName.java  WaveName.java.orig  WaveRequest.java
src/android/app/src/main/java/com/movo/wave/util/: Calculator.java  DataUtilities.java  DatabaseHandle.java  FirebaseSync.java  LazyLogger.java  NotificationPublisher.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  UTC.java
src/android/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
src/android/app/src/main/res/drawable/: Thumbs.db  circular_progress_bar.xml
src/android/app/src/main/res/layout/: activity_daily.xml  activity_discover_wave.xml  activity_first_launch.xml  activity_first_login.xml  activity_first_sign_up.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_sync_data.xml  activity_sync_status.xml  activity_user.xml  activity_wave_sync.xml  drawer_list_item.xml  drawer_list_item_scan.xml  home_calendar_cell  home_calendar_cell.xml  login.xml  reset_password_prompt.xml  spinner_layout.xml  sync_finish.xml  toolbar_custom.xml
src/android/app/src/main/res/menu/: menu_first_launch.xml  menu_home.xml  menu_sync_status.xml  menu_user.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml  styles.xml  theme.xml
src/android/app/src/main/res/values-v11/: styles.xml
src/firmware/: Updater.ini
src/firmware/2015.04.24/: 1-4-23 W communications protocol v1.1.docx  Encrypt-WP-609.rar
src/firmware/2015.04.27/: 2015-4-27(1).rar  808B蓝牙手环项目书V0.docx  With translation - google.docx
src/firmware/2015.04.29/: 808B蓝牙手环项目书V0-1.docx  WAVE all command details.docx  all command details.docx  step data graphical in WPT.rar
src/group-migrator/: .classpath  .project  README  client-key.pem  client.cert  group-migrator-debug.sh  keystore  pom.xml  server-ca.pem  truststore
src/group-migrator/src/: log.properties
src/group-migrator/src/scripts/: heartbeatcheck.sh  listener.sh  listenerCheck.sh  phptest.php  runOnProdDB.sh  runTestService.sh  testlistener.conf  testlistener.sh
src/iOS/waveControlAndSync/: waveControlAndSync.swift
(+323 files in other folders)
