<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EIb-5E-vMu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="7cx-ib-hdS">
            <objects>
                <collectionViewController id="Y4Z-7b-8Lx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4fA-Sc-n1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPN-kg-yYv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xmv-Wb-tKF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y4Z-7b-8Lx" id="w6g-dl-qJ0"/>
                            <outlet property="delegate" destination="Y4Z-7b-8Lx" id="BfJ-8f-mi4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="f8K-oa-OYp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSW-mh-vNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="310"/>
        </scene>
        <!--User Menu-->
        <scene sceneID="PDe-tV-5Sh">
            <objects>
                <viewController id="FmR-P1-6gD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGs-y6-w9S"/>
                        <viewControllerLayoutGuide type="bottom" id="41f-5P-eeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2s-lX-WSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="hID-r6-GWd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-ip-R2A">
                                <rect key="frame" x="0.0" y="201" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4V4-5J-C0U">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4V4-5J-C0U" id="Ahz-xc-hwj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-Db-3yl">
                                <rect key="frame" x="0.0" y="34" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="E0A-tL-3qN"/>
                                    <constraint firstAttribute="height" constant="128" id="M83-4Z-thW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="cte-0Y-lDl"/>
                                </constraints>
                                <connections>
                                    <segue destination="qF1-ct-G6I" kind="embed" id="5Rn-yN-IPh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SIT-Db-3yl" secondAttribute="centerX" id="6AF-HE-on5"/>
                            <constraint firstAttribute="width" secondItem="SIT-Db-3yl" secondAttribute="width" id="Yjg-OK-i5v"/>
                            <constraint firstItem="hID-r6-GWd" firstAttribute="top" secondItem="SIT-Db-3yl" secondAttribute="bottom" constant="-162" id="fSO-Df-G41"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Menu" id="yah-2t-xvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL6-FD-00U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="538"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qcv-eg-83d">
            <objects>
                <viewController id="xPq-rx-jam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bo-Nl-dbF"/>
                        <viewControllerLayoutGuide type="bottom" id="ePA-gs-kjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goD-HN-Itg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-IJ-Bas">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-ZF-ZaB">
                                <rect key="frame" x="0.0" y="197" width="600" height="354"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-a5-M43">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="354"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JvP-fV-vtU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fva-by-al3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="q3h-Z6-eXC"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-kN-WCm">
                                <rect key="frame" x="0.0" y="34" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WyB-af-s9V"/>
                                    <constraint firstAttribute="width" constant="600" id="iR8-eM-mS0"/>
                                </constraints>
                                <connections>
                                    <segue destination="qF1-ct-G6I" kind="embed" id="Ld4-Fc-WJ2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lWW-IJ-Bas" secondAttribute="centerX" id="32V-Da-lji"/>
                            <constraint firstItem="YTR-kN-WCm" firstAttribute="top" secondItem="5Bo-Nl-dbF" secondAttribute="bottom" constant="14" id="Cb9-N6-jcZ"/>
                            <constraint firstAttribute="centerY" secondItem="lWW-IJ-Bas" secondAttribute="centerY" id="G2F-4g-dno"/>
                            <constraint firstItem="MPh-ZF-ZaB" firstAttribute="top" secondItem="lWW-IJ-Bas" secondAttribute="bottom" constant="-403" id="Ol9-jq-ek3"/>
                            <constraint firstAttribute="width" secondItem="MPh-ZF-ZaB" secondAttribute="width" id="aw1-hF-qz2"/>
                            <constraint firstAttribute="centerX" secondItem="YTR-kN-WCm" secondAttribute="centerX" id="bVg-11-a30"/>
                            <constraint firstAttribute="width" secondItem="lWW-IJ-Bas" secondAttribute="width" id="dfZ-ez-rBG"/>
                            <constraint firstAttribute="centerX" secondItem="MPh-ZF-ZaB" secondAttribute="centerX" id="lDH-09-6IU"/>
                            <constraint firstAttribute="height" secondItem="lWW-IJ-Bas" secondAttribute="height" id="oli-cK-23K"/>
                            <constraint firstItem="YTR-kN-WCm" firstAttribute="width" secondItem="goD-HN-Itg" secondAttribute="width" id="zhc-lv-VkM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="F9c-2r-keJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXd-q2-twR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9u-85-4eT">
            <objects>
                <tabBarController id="EIb-5E-vMu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Po-VK-H6c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tgj-zE-kHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xPq-rx-jam" kind="relationship" relationship="viewControllers" id="K4n-9f-8iS"/>
                        <segue destination="FmR-P1-6gD" kind="relationship" relationship="viewControllers" id="PxZ-2O-BSa"/>
                        <segue destination="xAg-Eg-8QU" kind="relationship" relationship="viewControllers" id="Ge0-sS-8AU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEg-R3-Vii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-369"/>
        </scene>
        <!--Contact FAQ-->
        <scene sceneID="4tm-7m-xTg">
            <objects>
                <viewController id="xAg-Eg-8QU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nS1-Ib-WGd"/>
                        <viewControllerLayoutGuide type="bottom" id="urP-G3-TGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fla-xS-Sye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ/Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-Pn-kUJ">
                                <rect key="frame" x="250" y="82" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="277-3e-pEZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact FAQ" id="Mpg-Ed-D3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaF-2I-kZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yvk-Zt-Bfe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qF1-ct-G6I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfs-VU-7R2"/>
                        <viewControllerLayoutGuide type="bottom" id="9yH-Yd-2JZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qxp-Wh-8pS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-YW-I8F">
                                <rect key="frame" x="500" y="28" width="56" height="60"/>
                                <state key="normal" image="statsicon_selected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-Pn-bZ4">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-DG-J8A">
                                <rect key="frame" x="90" y="17" width="42" height="42"/>
                                <state key="normal" image="xmarkb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-dx-stf">
                                <rect key="frame" x="0.0" y="17" width="43" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Ba-DtF">
                                <rect key="frame" x="46" y="18" width="41" height="39"/>
                                <state key="normal" image="checkmarkb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q02-dx-stf" firstAttribute="top" secondItem="Cfs-VU-7R2" secondAttribute="bottom" constant="17" id="3bZ-Gp-tKd"/>
                            <constraint firstItem="Q02-dx-stf" firstAttribute="leading" secondItem="Qxp-Wh-8pS" secondAttribute="leadingMargin" constant="-16" id="QAm-2X-IZW"/>
                            <constraint firstItem="UXb-Ba-DtF" firstAttribute="leading" secondItem="Q02-dx-stf" secondAttribute="trailing" constant="3" id="RQ2-oo-tFm"/>
                            <constraint firstItem="Aue-DG-J8A" firstAttribute="leading" secondItem="UXb-Ba-DtF" secondAttribute="trailing" constant="3" id="dZm-24-ih0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WT-YW-I8F" secondAttribute="trailing" constant="37" id="p2C-NN-H1x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbl-xU-JA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmarkb" width="42" height="42"/>
        <image name="splash" width="320" height="568"/>
        <image name="statsicon_selected" width="50" height="50"/>
        <image name="xmarkb" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Rn-yN-IPh"/>
    </inferredMetricsTieBreakers>
</document>
