# google - Run google startup script
#
# Start when rc.local loads, so we run after all the booty stuff.
description	"Test Service Server"
start on google-rc-local-has-run

respawn
respawn limit 10 5
umask 022

env SSH_SIGSTOP=1
expect stop

task
script
/home/ahern/realtime/runTestService.sh
end script