apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            storeFile file('/Users/ryukich/Documents/sensorstar/movo/android_keystore/movo_keystore.jks')
            keyAlias 'testkey'
            keyPassword 'pub386'
            storePassword 'pub386'
        }
    }*/
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.movo.waveplus"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            signingConfig signingConfigs.config
        }*/
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mpandroidchartlibrary-2-0-8.jar')
    compile files('firebase-client-android-2.2.3.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}

repositories {
    maven { url "https://jitpack.io" }
}




