<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:ignore="MissingPrefix">


    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:background="@android:color/darker_gray"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apr"
            android:id="@+id/tvBack"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apr 27"
            android:id="@+id/tvCurDate"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Photo"
            android:id="@+id/tvPhoto"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topBar">

        <ImageView
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splash"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:background="@drawable/daily_stats_gradient"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dip"
            android:paddingRight="40dip"
            android:layout_marginStart="20dip"
            android:layout_marginBottom="25dip"


            >


            <TextView
                android:id="@+id/tvMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Miles"

                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Calories"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@android:color/white"
                android:layout_alignTop="@+id/tvMiles"
                android:layout_alignStart="@+id/tvMiles"
                android:layout_marginTop="33dp" />
            <!--
            <ImageView
                android:id="@+id/gradient"
                android:layout_width="75dip"
                android:layout_height="35dip"
                android:layout_alignLeft="@id/tvCalories"
                android:layout_alignTop="@id/tvCalories"
                android:scaleType="fitXY"
                android:background="@drawable/datebgwide"/>
                -->
            <TextView

                android:id="@+id/tvSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="Steps"

                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tvCalories"
                android:layout_alignStart="@+id/tvCalories"
                android:layout_marginTop="29dp" />


            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>