<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash">

        <TextView
            android:id="@+id/tvMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="Miles"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="170dp" />

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="Calories"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/tvMiles"
            android:layout_alignStart="@+id/tvMiles"
            android:layout_marginTop="33dp" />
        <!--
        <ImageView
            android:id="@+id/gradient"
            android:layout_width="75dip"
            android:layout_height="35dip"
            android:layout_alignLeft="@id/tvCalories"
            android:layout_alignTop="@id/tvCalories"
            android:scaleType="fitXY"
            android:background="@drawable/datebgwide"/>
            -->
        <TextView

            android:id="@+id/tvSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="505sp"
            android:text="Steps"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvCalories"
            android:layout_alignStart="@+id/tvCalories"
            android:layout_marginTop="29dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>