<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/black"
    tools:context="com.movo.wave.FirstLogin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="150dip">
        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:background="@android:color/white"
            android:singleLine="true"
            android:hint="Email Address"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/username"
            android:gravity="center"
            android:layout_marginTop="20dip"
            android:layout_alignLeft="@+id/username"
            android:background="@android:color/white"
            android:password="true"
            android:singleLine="true"
            android:hint="Password"/>

        <EditText
            android:id="@+id/password2"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/password"
            android:gravity="center"
            android:layout_marginTop="20dip"

            android:layout_alignLeft="@+id/username"
            android:background="@android:color/white"
            android:password="true"
            android:singleLine="true"
            android:hint="Confirm Password"/>





        </RelativeLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgotPass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/red_button"
        android:text="CREATE ACCOUNT"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:background="@drawable/greybtn_sm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"

        />
</RelativeLayout>
