<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:padding="7dip"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"

        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/cellBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/calendarbg"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/stepsContainer"
            android:background="@drawable/gradientrevision"
            android:orientation="horizontal" >


            <ImageView
                android:id="@+id/gradient"
                android:layout_width="75dip"
                android:layout_height="45dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/datebgwide"/>
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Today"/>

            <TextView
                android:id="@+id/wholeDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:visibility="gone"
               />


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/stepsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/steps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="------"
                />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>